/**
* ---GMail to Evernote---
*
*  Copyright (c) 2012 Harry Oosterveen
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*/

/**
*  @author  Harry Oosterveen <mail@harryonline.net>
*  @version 3
*  @since   2012-11-12
*/

/**
*  Style information
*/

var css={};

css.body = { 
  width:'500px', 
  margin:'20px auto',
  border: '1px solid #ccc',
  padding:'20px',
  backgroundColor: '#fff'
};

css.header = {
  fontWeight:'bold',
  lineHeight: '36px',
  fontSize:'24px',
  fontStyle:'italic',
  height: '36px',
  background: "transparent url('http://www.harryonline.net/assets/ho_logo_34.png') no-repeat top right",
  borderBottom: '1px solid #c00',
  marginBottom: '1em'
}

css.formHeader = {
  fontWeight:'bold',
  marginBottom: '1em'
}

css.spaceBelow = {
  marginBottom: '1em',
  display:'block'
}

css.spaceAbove = {
  marginTop: '1em'
}

css.block = {
  marginBottom: '0.5em'
}

css.button = {
  fontWeight: 'bold',
  borderRadius: '10px'
};

css.notification = {
  border: '2px solid #090',
  padding:'0.5em', 
  margin:'1em 0'
};

css.warning = {
  border: '2px solid #c00',
  padding:'0.5em', 
  margin:'1em 0'
};

css.label = {
  width: '100px',
  marginTop: '0.5em',
  marginRight: '0.5em',
  cursor: 'help'
}

css.extra = {
  marginTop: '0.5em',
  marginLeft: '0.5em'
}

css.inputText = {
  width: '360px',
}

css.inputNumber = {
  width: '40px',
  textAlign:'right'
}

css.listBox = {
  maxWidth: '360px',
}

css.formPanel = {
  border:'1px solid #090',
  padding: '10px',
  width: '100%'
}

css.valid = {
  backgroundColor: 'transparent'
}

css.invalid = {
  backgroundColor: '#fcc'
}